# Django
SECRET_KEY=django-insecure-change-this-in-production-abc123xyz
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,alumnos.universidad.localhost

# Base de datos PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sysacad
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis (para caché distribuido)
REDIS_HOST=redis
REDIS_PORT=6379

# Logging levels
DJANGO_LOG_LEVEL=INFO
APP_LOG_LEVEL=INFO
REQUESTS_LOG_LEVEL=WARNING

# Academic Service Configuration
ACADEMIC_SERVICE_URL=http://mock-gestion-academica:8080
ACADEMIC_SERVICE_TIMEOUT=5
